<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>馬跡領隊導遊中心</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="mageeWindowApp"  ng-cloak>
    <!--[if lte IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <p style="font-size:16px"> 您現在使用的瀏覽器版本過於老舊，無法正常顯示本站內容，請 <a href="http://browsehappy.com/">點擊我</a> 更新您的瀏覽器，以達到最佳網頁體驗。</p>
    <p style="font-size:14px">最佳瀏覽器：Google Chrome</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class='gotop text-center' backtotop>
        <span class='glyphicon glyphicon-chevron-up'></span> 回頂部
    </div>
    <div class="header h-10">
        <div class="" header-infor></div>
    </div>
    <div class="container-fluid">
        <ui-view></ui-view>
    </div>
    <div class="footer">
        <div class="container-fluid lightgrayfooter">
            <div class="row pad-b-2">
                <div class="col-sm-12 text-center pad-b-3 pad-t-2">
                    <p class="font-s-20">__　 課程相關資訊 　__</p>
                </div>
                <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                    <div class="col-sm-2 col-lg-2 foottitle">相關課程</div>
                    <div class="col-sm-4 col-lg-4 nopadding-l border-l line-h-24 font-s-14">
                        <a href="http://www.magee.tw/Newindex/#!/class/">三科領隊導遊證照班【台北 / 台中】</a>
                        <br> <a href="http://www.magee.tw/Newindex/#!/class/">英語領隊導遊輔導班</a>
                        <br> <a href="http://www.magee.tw/Newindex/#!/class/">考前三科猜題衝刺班</a>
                        <br> <a href="http://www.magee.tw/Newindex/#!/class/">英語考前衝刺班</a>
                        <br> <a href="http://www.magee.tw/Newindex/#!/class/">帶團實務培訓班</a>
                    </div>
                    <div class="col-sm-2 col-lg-2 foottitle">考生分享</div>
                    <div class="col-sm-4 col-lg-4 nopadding-l border-l line-h-24 font-s-14">
                        <a href="http://www.magee.tw/Newindex/#!/newss/DG6/3">【聯合報報導】施雅仁 / 念3周就考上</a>
                        <br><a href="http://www.magee.tw/Newindex/#!/docs/DG3"> 【學長姐分享】上課及考試的準備心得</a>
                        <br><a href="http://www.magee.tw/Newindex/#!/newss/DG4/20"> 【快速考取證照的方法】上榜學員現身說法</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid grayfooter">
            <div class="row pad-t-3 pad-b-2">
                <div class="col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-2 col-lg-4 col-lg-offset-3">
                    <p>
                        <font class="font-s-16">馬跡領隊導遊訓練 ‧ 派遣中心 </font>MAGEECUBE
                        <br>
                    </p>
                    <div class="col-md-12 col-lg-7">
                        聯絡地址 : 106 臺北市大安區復興南路二段268號5樓
                        <br> 連絡電話 : (02)2733-8118 / (02)7711-0050
                        <br>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <p>聯絡信箱 : magee@magee.tw
                            <br> 傳真電話 : (02)2733-8033</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 pad-t-1 media-middle">
                    <div class="text-right pull-left"><font style="letter-spacing: 1px">諮詢服務</font>
                        <br>
                        <font color="#ffcb03" style="font-size: 12pt">(02)2733-8118 </font>
                        <br>
                        <font style="font-size: 8pt">週一至週五 10:00-18:00</font></div>
                    <img class="marg-l-1" src="images/QRcode.png" width="60" height="60" />
                </div>
                <!--  <div class="col-sm-7 col-md-7 col-lg-6">
          <div class="col-sm-5 col-md-5 col-lg-4 pad-t-1"><p>聯絡信箱 : magee@magee.tw</p><p>
          傳真電話 : (02)2733-8033</p></div>
          <div class="col-sm-7 col-md-5 col-lg-7 pad-t-1">
          <div class="text-right pull-left">諮詢服務<br>
          (02)2733-8118 <br>
          <small>週一至週五 10:00-18:00</small></div>
          <img class="marg-l-1" src="#" width="50" height="50"/></div>
        </div> -->
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row">
                <p>馬跡庫比有限公司 版權所有 © 2014 Mageecube Company All Rights Reserved.
                    <br> 最佳瀏覽網頁：Google Chrome</p>
            </div>
        </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/satellizer/dist/satellizer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/goods_class.js"></script>
    <script src="scripts/directives/include-replace.js"></script>
    <script src="scripts/directives/trantextarea.js"></script>
    <script src="scripts/filters/trantextarea.js"></script>
    <script src="scripts/directives/lightshow.js"></script>
    <script src="scripts/controllers/goods_more.js"></script>
    <script src="scripts/controllers/goods_book.js"></script>
    <script src="scripts/controllers/member.js"></script>
    <script src="scripts/controllers/news_list.js"></script>
    <script src="scripts/directives/backtotop.js"></script>
    <script src="scripts/controllers/buy_detail.js"></script>
    <script src="scripts/controllers/order_list.js"></script>
    <script src="scripts/controllers/news.js"></script>
    <script src="scripts/controllers/person_data.js"></script>
    <script src="scripts/controllers/teacher.js"></script>
    <script src="scripts/controllers/edit_password.js"></script>
    <script src="scripts/services/mageeapi.js"></script>
    <script src="scripts/services/httpctrl.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/directives/header/header.js"></script>
    <script src="scripts/controllers/header/header.js"></script>
    <script src="scripts/controllers/login/page.js"></script>
    <script src="scripts/services/member/member.js"></script>
    <script src="scripts/services/product.js"></script>
    <script src="scripts/filters/findobject.js"></script>
    <script src="scripts/filters/sum.js"></script>
    <script src="scripts/filters/modgroup.js"></script>
    <!-- endbuild -->
</body>

</html>
